# Generate private key using this command:
# openssl genrsa -out jwtRS256.key 2048

# Then add it to this file as string output of the following:
# awk '{printf "%s\\n", $0}' jwtRS256.key; echo

# JWT
JWT_SECRET ='ADD PRIVATE KEY HERE'
JWT_ALGO='RS256'

# Mongo DB
MONGODB_USERNAME='server'
MONGODB_PASSWORD='pA$$w0rd'
MONGODB_HOSTNAME='localhost'
MONGODB_DATABASE='appDb'
MONGODB_PORT='27017'

# Port
SERVER_PORT=8000

# Logger
LOG_LEVEL='silly
